name: Upload M3U File

on:
  repository_dispatch:
    types: [upload-m3u]

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Create playlist folder
        run: mkdir -p playlists

      - name: Save M3U file
        run: |
          echo "${{ github.event.client_payload.content }}" > "${{ github.event.client_payload.filename }}"

      - name: Commit & push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Uploaded M3U: ${{ github.event.client_payload.filename }}"
          git push
